# Zeus

./: pom.xml
ZeusClient/: pom.xml
ZeusClient/src/main/java/ZeusClient/engine/: Entity.java  GameEngine.java  GameLogic.java  HudInterface.java  MouseInput.java  Scene.java  Window.java
ZeusClient/src/main/java/ZeusClient/engine/graphics/: Material.java  Renderer.java  Transformation.java
ZeusClient/src/main/java/ZeusClient/engine/graphics/light/: PointLight.java  SceneLight.java  SpotLight.java
ZeusClient/src/main/java/ZeusClient/engine/helpers/: RLE.java  TextureAtlas.java  Timer.java
ZeusClient/src/main/java/ZeusClient/game/: BlockDef.java  ChunkMeshBuilder.java  EncodedBlockChunk.java  Game.java  Main.java
ZeusClient/src/main/java/ZeusClient/game/blockmodels/: BM_PlantLike.java
ZeusClient/src/main/java/ZeusClient/game/network/: ConnMan.java  PacketData.java  Pacman.java
ZeusClient/src/main/java/ZeusServer/API_PLACEHOLDER/: BaseHeightmap.java
ZeusClient/src/main/java/ZeusServer/Api/: IBlockDecors.java  IMapHeightmap.java
ZeusClient/src/main/java/ZeusServer/Helpers/: ChunkSerializer.java  OpenSimplexNoise.java  PacketType.java
ZeusClient/src/main/java/ZeusServer/Networking/: ClientThread.java  Pacman.java
ZeusClient/src/main/java/ZeusServer/Server/: Main.java
ZeusClient/src/main/java/client/engine/: Entity.java  GameEngine.java  GameLogic.java  HudInterface.java  MouseInput.java  OBJLoader.java  RenderObj.java  Scene.java  TextureAtlas.java  Timer.java  Utils.java  Window.java
ZeusClient/src/main/java/client/engine/graphics/: Camera.java  ChunkMesh.java  Material.java  Mesh.java  Renderer.java  ShaderProgram.java  Texture.java  Transformation.java
ZeusClient/src/main/java/client/engine/graphics/light/: DirectionalLight.java  PointLight.java  SceneLight.java  SpotLight.java
ZeusClient/src/main/java/client/game/: BlockAtlas.java  BlockChunk.java  BlockDef.java  ChunkAtlas.java  ChunkLoader.java  ChunkMeshBuilder.java  EncodedBlockChunk.java  Game.java  Hud.java  Main.java  MeshChunk.java  Player.java  RegFileManip.java  World.java
ZeusClient/src/main/java/client/game/blockmodels/: BM_CubeTexFour.java  BM_CubeTexLifted.java  BM_CubeTexOne.java  BM_CubeTexPoof.java  BM_PlantLike.java  BlockModel.java  MeshInfo.java  MeshMod.java  MeshPart.java
ZeusClient/src/main/java/client/game/network/: Bytes.java  ConnMan.java  PacketData.java  PacketType.java  Pacman.java
ZeusClient/src/main/java/client/game/objects/: SkyBox.java
ZeusClient/src/main/java/helpers/: ArrayTrans3D.java  Bytes.java  ChunkSerializer.java  OpenSimplexNoise.java  PacketData.java  PacketType.java  RLE.java  VecUtils.java
ZeusClient/src/main/java/server/api/: IBlockDecors.java  IMapHeightmap.java
ZeusClient/src/main/java/server/baseApi/: BaseDecorations.java  BaseHeightmap.java
ZeusClient/src/main/java/server/networking/: ClientThread.java  Pacman.java
ZeusClient/src/main/java/server/server/: GameServer.java  Main.java  MapGen.java
ZeusClient/src/main/java/server/server/world/: Chunk.java  EncodedChunk.java  GenChunkTask.java  GenJob.java  MapGen.java  World.java
ZeusClient/src/main/resources/shaders/: scene_fragment.fs  terrain_fragment.fs  terrain_vertex.vs
ZeusServer/: README.md
ZeusServer/src/main/java/ZeusServer/Helpers/: ArrayTrans3D.java  Bytes.java  PacketData.java  RLE.java  VecUtils.java
ZeusServer/src/main/java/ZeusServer/Server/: GameServer.java  MapGen.java
src/main/java/Zeus/engine/: GameEngine.java  GameLogic.java  HudInterface.java  MouseInput.java  OBJLoader.java  RenderObj.java  SimplexNoise.java  Timer.java  Utils.java  Window.java
src/main/java/Zeus/engine/graphics/: Camera.java  ChunkMesh.java  Material.java  Mesh.java  Renderer.java  Scene.java  ShaderProgram.java  Texture.java  Transformation.java
src/main/java/Zeus/engine/graphics/light/: DirectionalLight.java  PointLight.java  SceneLight.java  SpotLight.java
src/main/java/Zeus/game/: BlockChunk.java  BlockManager.java  Hud.java  Main.java  MapChunk.java  MapRegion.java  MeshChunk.java  MeshData.java  MeshManager.java  Player.java  RegFileManip.java  RegionManager.java  ZeusGame.java
src/main/java/Zeus/game/objects/: MapChunk.java  SkyBox.java  WorldChunk.java
src/main/java/ZeusClient/engine/: ChunkSerializer.java  GameEngine.java  OBJLoader.java  OpenSimplexNoise.java  RenderObj.java  Scene.java  Timer.java  Utils.java  VecUtils.java
src/main/java/ZeusClient/engine/graphics/: Camera.java  ChunkMesh.java  Mesh.java  Renderer.java  Scene.java  ShaderProgram.java  Texture.java
src/main/java/ZeusClient/engine/graphics/light/: DirectionalLight.java
src/main/java/ZeusClient/engine/helpers/: ArrayTrans3D.java  ChunkSerializer.java  FastAccessMap.java  FastAccessSet.java  Utils.java  VecUtils.java
src/main/java/ZeusClient/game/: BlockAtlas.java  BlockChunk.java  BlockDef.java  BlockManager.java  ChunkAtlas.java  ChunkHandler.java  ChunkMeshBuilder.java  Game.java  Hud.java  Main.java  MeshChunk.java  MeshData.java  MeshManager.java  Player.java  RegFileManip.java  RegionManager.java  ZeusGame.java  ZeusGameOld.java
src/main/java/ZeusClient/game/blockmodels/: BM_CubeTexFour.java  BM_CubeTexLifted.java  BM_CubeTexOne.java  BM_CubeTexPoof.java  BM_PlantLike.java  BlockModel.java  MeshPart.java
src/main/java/ZeusClient/game/network/: Bytes.java  ConnMan.java  PacketData.java  PacketType.java  Pacman.java
src/main/java/ZeusClient/game/objects/: SkyBox.java
src/main/resources/shaders/: hud_fragment.fs  terrain_fragment.fs  terrain_vertex.vs
